VITE_FIREBASE_KEY=AIzaSyBwP9nFONk5kgs19KyxHw6xybJVd_Yn5TA

VITE_AUTH_DOMAIN=mern-e-commerce-2024-60316.firebaseapp.com

VITE_PROJECT_ID=mern-e-commerce-2024-60316

VITE_STORAGE_BUCKET=mern-e-commerce-2024-60316.appspot.com

VITE_MESSAGING_SENDER_ID=481167814148

VITE_APP_ID=1:481167814148:web:9cf50d9c31c3e1312ecf51